##############
### SERVER ###
##############
DEBUG=True

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

SERVER_NGINX_URI=http://localhost:1234

##############
### DJANGO ###
##############
SECRET_KEY=django-insecure-@5klwloubn6ecfqa^-a00xm-nd5xsf^gj5=w29_c$2xq*d*so%
CSRF_TRUSTED_ORIGINS=["https://*.mydomain.com", "http://localhost:8000", "http://localhost:1234"]